{
  "name": "smauec_odata",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:test": "NODE_ENV=test nodemon server.js",
    "start:prod": "NODE_ENV=prod node server.js",
    "test": "newman run test/collection.json -g test/globals.json"
  },
  "author": "Carlos Pantelides <carlos.pantelides@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-odata": "0.7.16",
    "nodemon": "2.0.4",
    "mongoose": "4.9.5",
    "delay": "4.4.0"
  }
}
